pug/index.pug
extends layout/layout.pug

block content
    // begin parts
    .parts
        a.parts__item(href="")
            span.img
                img(src="img/citchen.jpg", alt="")
            span.parts__name кухня
        a.parts__item(href="")
            span.img
                img(src="img/bar.jpg", alt="")
            span.parts__name бар

    // end parts

    // begin sales
    .sales
        .sales__title 8 марта в NAVAT!
        .sales__content
            .sales__img
                img(src="img/sales.jpg", alt="")

    // end sales

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css?1"/>
  </head>
  <body>
    <div class="loader"></div>
    <div class="wrapper">
      <header class="header">
        <div class="header__content">
          <div class="header__lang">
            <ul>
              <li><a class="active" href="">RU</a></li>
              <li><a href="">En</a></li>
              <li><a href="">中文</a></li>
            </ul>
          </div><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a>
          <div class="header__action">
            <div class="nav__toggle">
              <div class="icon-menu"><span></span></div>
            </div>
            <div class="nav__toggle">
              <div class="icon-search"></div>
            </div>
            <nav class="nav">
              <div class="nav__head">
                <div class="search">
                  <div class="search__title">поиск </div>
                  <form class="search__form">
                    <input type="text" placeholder="Введите название блюда"/>
                    <button class="btn" type="submit"></button>
                  </form>
                </div>
              </div>
              <div class="nav__list">
                <ul class="navbar">
                  <li class="navbar__item">
                    <div class="navbar__title">бар</div>
                    <ul class="navbar__list">
                      <li class="navbar__item"><a class="navbar__link" href="">Домашняя выпечка</a></li>
                      <li class="navbar__item"><a class="navbar__link" href="">закуски</a></li>
                      <li class="navbar__item"><a class="navbar__link" href="">салаты</a></li>
                      <li class="navbar__item"><a class="navbar__link" href="">десерты</a></li>
                      <li class="navbar__item"><a class="navbar__link" href="">напитки</a></li>
                    </ul>
                  </li>
                  <li class="navbar__item">
                    <div class="navbar__title">кухня</div>
                    <ul class="navbar__list">
                      <li class="navbar__item"><a class="navbar__link" href="">Домашняя выпечка</a></li>
                      <li class="navbar__item"><a class="navbar__link" href="">завтраки</a></li>
                      <li class="navbar__item"><a class="navbar__link" href="">хан самса</a></li>
                      <li class="navbar__item"><a class="navbar__link" href="">супы</a></li>
                      <li class="navbar__item"><a class="navbar__link" href="">вторые блюда</a></li>
                      <li class="navbar__item"><a class="navbar__link" href="">гарниры</a></li>
                      <li class="navbar__item"><a class="navbar__link" href="">соусы</a></li>
                      <li class="navbar__item"><a class="navbar__link" href="">шашлыки</a></li>
                      <li class="navbar__item"><a class="navbar__link" href="">пловы заказные</a></li>
                      <li class="navbar__item"><a class="navbar__link" href="">блюда заказные</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin parts-->
        <div class="parts"><a class="parts__item" href="kitchen.html">
            <div class="img"><img src="img/citchen.jpg" alt=""/></div>
            <div class="parts__name">кухня</div></a><a class="parts__item" href="kitchen.html">
            <div class="img"><img src="img/bar.jpg" alt=""/></div>
            <div class="parts__name">бар</div></a></div>
        <!-- end parts-->
        <!-- begin sales-->
        <div class="sales">
          <div class="sales__title">8 марта в NAVAT!</div>
          <div class="sales__content">
            <div class="sales__img"><img src="img/sales.jpg" alt=""/></div>
          </div>
        </div>
        <!-- end sales-->
      </main>
      <footer class="footer">
        <div class="footer__content">
          <div class="address">ул. киевская, 114/1</div>
          <div class="site">navat.kg</div>
          <div class="phone">996 551 63 11 11</div>
        </div>
      </footer>
      <script src="js/function.js?1"></script>
    </div>
  </body>
</html>
