search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.6"/>
  </head>
  <body>
    <div class="loader"></div>
    <div class="wrapper">
      <header class="header">
        <div class="header__content">
          <div class="header__lang">
            <ul>
              <li><a class="active" href="">RU</a></li>
              <li><a href="">En</a></li>
              <li><a href="">中文</a></li>
            </ul>
          </div><a class="logo" href="/"><img src="img/logo.svg" alt="alt"/></a>
          <div class="header__action">
            <div class="nav__toggle">
              <div class="icon-menu"><span></span></div>
            </div>
            <div class="nav__toggle">
              <div class="icon-search"></div>
            </div>
            <nav class="nav">
              <div class="nav__head">
                <div class="search">
                  <div class="search__title">поиск </div>
                  <form class="search__form">
                    <input type="text" placeholder="Введите название блюда"/>
                    <button class="btn" type="submit"></button>
                  </form>
                </div>
              </div>
              <div class="nav__list">
                <ul class="navbar">
                  <li class="navbar__item">
                    <div class="navbar__title">бар</div>
                    <ul class="navbar__list">
                      <li class="navbar__item"><a class="navbar__link" href="">Домашняя выпечка</a></li>
                      <li class="navbar__item"><a class="navbar__link" href="">закуски</a></li>
                      <li class="navbar__item"><a class="navbar__link" href="">салаты</a></li>
                      <li class="navbar__item"><a class="navbar__link" href="">десерты</a></li>
                      <li class="navbar__item"><a class="navbar__link" href="">напитки</a></li>
                    </ul>
                  </li>
                  <li class="navbar__item">
                    <div class="navbar__title">кухня</div>
                    <ul class="navbar__list">
                      <li class="navbar__item"><a class="navbar__link" href="">Домашняя выпечка</a></li>
                      <li class="navbar__item"><a class="navbar__link" href="">завтраки</a></li>
                      <li class="navbar__item"><a class="navbar__link" href="">хан самса</a></li>
                      <li class="navbar__item"><a class="navbar__link" href="">супы</a></li>
                      <li class="navbar__item"><a class="navbar__link" href="">вторые блюда</a></li>
                      <li class="navbar__item"><a class="navbar__link" href="">гарниры</a></li>
                      <li class="navbar__item"><a class="navbar__link" href="">соусы</a></li>
                      <li class="navbar__item"><a class="navbar__link" href="">шашлыки</a></li>
                      <li class="navbar__item"><a class="navbar__link" href="">пловы заказные</a></li>
                      <li class="navbar__item"><a class="navbar__link" href="">блюда заказные</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin pageTop-->
        <div class="menuTop"><a class="menuBack" href="/">на главную</a>
          <div class="menuPart"></div>
        </div>
        <!-- end pageTop-->
        <div class="menu">
          <div class="menuTitle">результаты поиска: <span class="menuTitle__count">1</span></div>
          <div class="menuList"><a class="menuList__item" href="single.html">
              <div class="menuList__img img"><img src="img/menu-list-1.jpg" alt=""/></div>
              <div class="menuList__name">каша овсяная</div></a><a class="menuList__item" href="single.html">
              <div class="menuList__img img"><img src="img/menu-list-2.jpg" alt=""/></div>
              <div class="menuList__name">яичница глазунья</div></a><a class="menuList__item" href="single.html">
              <div class="menuList__img img"><img src="img/menu-list-3.jpg" alt=""/></div>
              <div class="menuList__name">блинчики с шоколадом</div></a><a class="menuList__item" href="single.html">
              <div class="menuList__img img"><img src="img/menu-list-4.jpg" alt=""/></div>
              <div class="menuList__name">сырники</div></a>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__content">
          <div class="address">ул. киевская, 114/1</div>
          <div class="site">navat.kg</div>
          <div class="phone">996 551 63 11 11</div>
        </div>
      </footer>
      <script src="js/function.js?0.6"></script>
    </div>
  </body>
</html>

pug/search.pug
extend layout/layout.pug

block content
    // begin pageTop
    .menuTop
        a.menuBack(href="/") на главную
        .menuPart

    // end pageTop

    .menu
        .menuTitle результаты поиска: 
            span.menuTitle__count 1

        .menuList
            each item, i in ['каша овсяная', 'яичница глазунья', 'блинчики с шоколадом', 'сырники']
                a.menuList__item(href="single.html")
                    .menuList__img.img
                        img(src="img/menu-list-"+(i+1)+".jpg", alt="")
                    .menuList__name=item
